<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width"/>
    <meta name="description" content="We specialize in providing perfect 'Fitness'"/>
    <meta name="keywords" content="fitness club,fitness,exercise regimes"/>
    <meta name="author" content="Priyank Hajela"/>
    <title>Fitness Club | About</title>
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville|Ubuntu:400,500" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css" />
  </head>

  <body>
       <header>
          <div class="container">
              <div id="branding">
                <img src="../img/logo.png" alt="logo" height="140px" width="250px"/>
              </div>
              <nav>
                <ul>
                  <li><a href="index.html">Home</a></li>
                  <li  class="current"><a href="about.html">About</a></li>
                  <li><a href="services.html">Services</a></li>
                </ul>
              </nav>
          </div>
       </header>

       <section id="newsletter">
         <div class="container">
           <h1>Subscribe To Our Health Newsletter</h1>
           <form action="process.php">
             <input type="email" placeholder="Enter Email...">
             <button type="submit" class="button_1">Subscribe</button>
           </form>
         </div>
       </section>

       <section id="main">
         <div class="container">
             <article id="main-col">
               <h1 class="page-title">About Us</h1>
               <p>Fitness clubs these days are mushrooming everywhere. We at the 'Fitness Club' strive to provide personalised
                 customer service. We have experienced and well-trained nutritionists and health instructors. By registering
                 to the 'Fitness Club',you get to experience various benefits like personalised dietary guidance, exercise
                 plans and much more.</p>
                 <p>We have flexible hours of 6:00 am to 12:00 noon and 4:00 pm to 10:00 pm. We know that in today's busy
                   schedule you need more flexible plans so we provide various packages to our customers. You may even sign up
                   for our bi-monthly Yoga and Zumba classes to keep you in shape. Our experienced nutritionists guide you to lead
                   a healthy lifestyle by providing you with personalised dietary plans and help you achieving your health goals.</p>
             </article>

             <aside id="sidebar">
               <div  class="dark">
                   <h1>Key Features</h1>
                   <ul>
                     <li>Customised Notifications.</li>
                     <li>Incentivised referral programs.</li>
                     <li>Daily health tips.</li>
                     <li>Health Newsletters.</li>
                   </ul>
               </div>
             </aside>
         </div>
       </section>
       <footer>
             <p>Fitness Club, Copyright &copy; 2018</p>
       </footer>
  </body>
</html>
