<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width"/>
    <meta name="description" content="We specialize in providing perfect 'Fitness'"/>
    <meta name="keywords" content="fitness club,fitness,exercise regimes"/>
    <meta name="author" content="Priyank Hajela"/>
    <title>Fitness Club | Welcome</title>
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville|Ubuntu:400,500" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css" />
  </head>

  <body>
       <header>
          <div class="container">
              <div id="branding">
                <img src="../img/logo.png" alt="logo" height="140px" width="250px"/>
              </div>
              <nav>
                <ul>
                  <li class="current"><a href="index.html">Home</a></li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="services.html">Services</a></li>
                </ul>
              </nav>
          </div>
       </header>

       <section id="showcase">
           <div class="container">
             <h1>Personalised Versatile Dedicated Fitness Club</h1>
             <p>We specialize in growing your 'fitness bizness'.Customer experience is our major priority.Individual Exercise Regimes.Weekly Progress Report.Easy payment management and much more awaits.</p>
           </div>
       </section>

       <section id="newsletter">
         <div class="container">
           <h1>Subscribe To Our Health Newsletter</h1>
           <form action="process.php">
             <input type="email" placeholder="Enter Email...">
             <button type="submit" class="button_1">Subscribe</button>
           </form>
         </div>
       </section>

       <section id="boxes">
         <div class="container">
             <div class="box">
               <img src="../img/dietplan.png" width="200px" height="220px">
               <h3>Individual Diet Plans</h3>
               <p>We provide the best diet plans according to your needs and exercise routines.Staying fit and healthy is not just goal but aim too.</p>
             </div>
             <div class="box">
               <img src="../img/exercise2.png" width="200px" height="220px">
               <h3>Individual Exercise Regimes</h3>
               <p>Each one of you has a different goal-some want to grow muscles,some want to reduce weight and some just want to stay fit.Dont worry ! We are here for you.</p>
             </div>
             <div class="box">
               <img src="../img/health_repo.png" width="220px" height="220px">
               <h3>Weekly Progress Report</h3>
               <p>It's good to know about the progress that you have made so far.Check out your daily health reports.</p>
             </div>
         </div>
       </section>
       <footer>
             <p>Fitness Club, Copyright &copy; 2018</p>
       </footer>
  </body>
</html>
