body{
  background-color: #DED6D6;
}
/*navigation bar*/
.navbar{
  min-height: 30px !important;
  margin-bottom: 0;
  border-radius: 0;
}
.navbar-nav > li > a, .navbar-brand{
  padding-top: 5px !important;
  padding-bottom: 0 !important;
  height: 30px;
}

.navbar-default {
  background-color: #c27fa3;
  border-color: #eab6f4;
}
.navbar-default .navbar-brand {
  color: #fffeff;
}
.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus {
  color: #6c0a6a;
}
.navbar-default .navbar-text {
  color: #fffeff;
}
.navbar-default .navbar-nav > li > a {
  color: #fffeff;
}
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
  color: #6c0a6a;
}
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
  color: #6c0a6a;
  background-color: #eab6f4;
}
.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus {
  color: #6c0a6a;
  background-color: #eab6f4;
}
.navbar-default .navbar-toggle {
  border-color: #eab6f4;
}
.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
  background-color: #eab6f4;
}
.navbar-default .navbar-toggle .icon-bar {
  background-color: #fffeff;
}
.navbar-default .navbar-collapse,
.navbar-default .navbar-form {
  border-color: #fffeff;
}
.navbar-default .navbar-link {
  color: #fffeff;
}
.navbar-default .navbar-link:hover {
  color: #6c0a6a;
}
/*Custom*/
.main-color-bg{
  background-color: #c27fa3 !important;
  border-color: #eab6f4 !important;
  color: #ffffff !important;
}
/*header*/
#header{
  background: #E7AEF6;
  color: white;
  margin-bottom: 10px;
}
#header .create{
  padding-top: 20px;
}
#dropdown-menu{
  float: inherit;
  margin-bottom: 2%;
}
/*breadcrumb*/
.breadcrumb{
  background: #cccccc;
  color: #333333;
}
.breadcrumb a{
  color: #333333;
}
/*progressbar*/
.progress-bar{
  color: #6c0a6a;
  background-color: #eab6f4;
}
/*Statistics*/
.dash-box{
  text-align: center;
}
/*footer*/
footer{
  text-align:center;
}
/*login*/
#login{
  margin: 30px;
}


@media (max-width: 767px) {
  .navbar-default .navbar-nav .open .dropdown-menu > li > a {
    color: #fffeff;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
    color: #6c0a6a;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a,
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
    color: #6c0a6a;
    background-color: #eab6f4;
  }
}
